MONGODB_URI=mongodb+srv://golushameem001:4MPZ6OYiNt34WSxG@cluster0.edtdx.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV="development"
CLOUDINARY_CLOUD_NAME=daodwqa9k
CLOUDINARY_API_KEY=571966511241712
CLOUDINARY_API_SECRET=DQZCQiaxFHRQEurjQY8hHOWpPQw